.mt-0
  margin-top: 0px !important

.mt-5
  margin-top: 5px !important

.mt-10
  margin-top: 10px !important

.mt-15
  margin-top: 15px !important

.mt-20
  margin-top: 20px !important

.mt-25
  margin-top: 25px !important

.mt-30
  margin-top: 30px !important

.mt-35
  margin-top: 35px !important

.mt-40
  margin-top: 40px !important

.mt-45
  margin-top: 45px !important

.mt-50
  margin-top: 50px !important

.mb-0
  margin-bottom: 0px !important

.mb-5
  margin-bottom: 5px !important

.mb-10
  margin-bottom: 10px !important

.mb-15
  margin-bottom: 15px !important

.mb-20
  margin-bottom: 20px !important

.mb-25
  margin-bottom: 25px !important

.ml-5
  margin-left: 5px !important

.ml-10
  margin-left: 10px !important

.ml-15
  margin-left: 15px !important

.ml-20
  margin-left: 20px !important

.ml-25
  margin-left: 25px !important

.mr-5
  margin-right: 5px !important

.mr-10
  margin-right: 10px !important

.mr-15
  margin-right: 15px !important

.mr-20
  margin-right: 20px !important

.mr-25
  margin-right: 25px !important

.pb-0
  padding-bottom: 0 !important

.pt-0
  padding-top: 0 !important

.pl-0
  padding-left: 0 !important

.pr-0
  padding-right: 0 !important

.bb-0
  border-bottom: 0 !important

.bt-0
  border-top: 0 !important

.col-xs-0_5, .col-xs-1_5
  float: left

.col-xs-0_5
  width: 4.16666666666%

.col-xs-1_5
  width: 12.5%

.has-error
  .form-control
    border-color: #b94a48
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  label
    color: #b94a48

.modal-backdrop
  background-color: rgba(0, 0, 0, 0.5)

.modal-dialog
  z-index: 2000

label.btn input[type="radio"]
  display: none

.list-unstyled.alert
  padding-top: 0
  padding-bottom: 0

.btn-group
  input[type="checkbox"]
    display: none

.no-float
  float: none !important

.inline
  display: inline-block

.static
  position: static

.ov-h
  overflow: hidden

.ws-nw
  white-space: nowrap

.full-width
  width: 100% !important

.form-control.transparent
  padding-left: 0
  padding-right: 0
  background: transparent
  border: none
  box-shadow: none

.op-5
  opacity: 0.5

.pointer
  cursor: pointer
